# Options defined here provide defaults for all sections
vm.architecture = amd64
vm.release = xenial

apt.sources = ppa:launchpad/ppa
vm.packages = @system-dependencies.txt

[launchpad-buildd]
vm.class = lxd
vm.update = True
